{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebGalleryContext": "Server=.;Database=WebGallery;Trusted_Connection=True;",
    "ElasticSearchEndpoint": "http://192.168.1.251:9200"
  },
  "RootFolder": "\\\\192.168.1.251\\smbshare\\pics",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "./logs/log{Date}.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}
